apiVersion: v1
kind: Secret
metadata:
    name: prometheus-grafana-secret
type: Opaque
data:
    grafana-admin-user: YWRtaW4=   # this is taken by running echo -n admin | base64
    grafana-admin-password: Z3JhZmFuYQ== # this is taken by running echo -n grafana | base64
